{
  "name": "public",
  "homepage": "https://github.com/maxdevelopment/MyOwnLandingPage",
  "authors": [
    "MaxDevBy (maxdev.by)"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-route": "~1.4.7"
  }
}
